{
  "name": "luxuryapartment",
  "description": "luxuryapartment dev test frontend develop",
  "main": "",
  "moduleType": [],
  "authors": [
    "Denny Puig"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "animate-css#~3.4.0",
    "slimScroll": "jquery-slimscroll#~1.3.6",
    "bootstrap": "3.3.5",
    "font-awesome": "Font-Awesome#4.4.0"
  }
}
